server.servlet.context-path=/app
server.port=8081
#Valores
value.name=Alejandro
value.apellido=Ariza
value.random=${random.value}
#Propiedades del usuario
user.email=diego.ariza2@mail.com
user.contrasena=12345 
user.edad=29
logging.level.root=debug
logging.level.org.springframework.web=info
logging.level.org.hibernate=error
